<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <div id="topo"></div> 
        <a href="">Logo Marca</a>
        <div class="navbar">
            <ul>
                <li><a href="#">home</a></li>
            
                <li><a href="#">página de produtos</a></li>

            </ul>
        </div>

    <div class="conteudo"></div>
    <div class="rodape"></div>
</body>
</html>